Pineable/App.xaml

<Application
    x:Class="Pineable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Pineable"
    xmlns:vm="using:Pineable.ViewModel">

    <Application.Resources>

        <vm:NewsViewModel x:Key="NewsViewModel"  />

        <DataTemplate
            x:Key="itemNoticiaCompleta">
            <Grid Grid.Row="1"
            Margin="5" 
            Height="Auto" 
            Background="#fff">

                <Grid
                Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                   <Ellipse
                       Grid.Row="0"
                       Grid.Column="0"
                       Height="30" 
                       Width="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10">

                        <Ellipse.Fill>
                            <ImageBrush 
                                x:Name="imgvPerfilUsuario"
                                ImageSource="{Binding UserPictureURL}" 
                                AlignmentX="Center" 
                                AlignmentY="Center" />
                        </Ellipse.Fill>

                    </Ellipse>

                    <TextBlock
                Text="{Binding UserName}"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="#212121"
                FontSize="18"/>

                    <Image
                Grid.Row="0"
                Grid.Column="2"
                Width="40"
                Height="40"
                Source="ms-appx:///Assets/options.png"
                        HorizontalAlignment="Right"/>

                    <Image
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Source="{Binding PictureURL}"
                       />

                    <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Foreground="#FF5722"
                FontSize="25"
                Margin="0,10"
                Text="{Binding Name}" />

                    <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="ms-appx:///Assets/calendar.png" 
                Width="35"
                Height="35"/>

                    <TextBlock
                Text="{Binding DateShort}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Foreground="#212121"
                FontSize="18"/>

                    <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Foreground="#FF5722"
                FontSize="25"
                Margin="0,10"
                Text="Descripción" />

                    <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Foreground="#212121"
                FontSize="18"
                Text="{Binding Description}" 
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>
                    <!--
                    <Grid 
                    Grid.Row="6" 
                    Grid.ColumnSpan="3"
                    Margin="0,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            Source="{Binding StatusPictureURL}" 
                            Width="40" 
                            Height="40"  
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1" 
                            Text="{Binding StatusName}"
                            FontSize="18" 
                            Foreground="#5F4C0B"  
                            VerticalAlignment="Center" />

                        <Image 
                            Grid.Column="2"  
                            Source="ms-appx:///Assets/comment.png"
                            Width="40" 
                            Height="40"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                        <TextBlock 
                            Grid.Column="3"  
                            Text="{Binding QuantityComments}"  
                            Foreground="#5F4C0B" 
                            FontSize="18"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    </Grid>
                    -->
                    <Grid 
                    Grid.Row="6" 
                    Grid.ColumnSpan="3"
                    Margin="0,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <Image 
                            Grid.Column="0" 
                            Source="{Binding StatusPictureURL}" 
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1" 
                            Text="{Binding StatusName}"
                            FontSize="18" 
                            Foreground="#5F4C0B"  
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />

                        <Image 
                            Grid.Column="3"  
                            Source="ms-appx:///Assets/comment.png"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        />

                        <TextBlock 
                            Grid.Column="4"  
                            Text="{Binding QuantityComments}"  
                            Foreground="#5F4C0B" 
                            FontSize="18"  
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="itemNoticia">

            <Grid 
                    Name="grid" 
                    Margin="5" 
                    Height="Auto" 
                    Background="#fff" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        Foreground="#FF8000"
                        Text="{Binding Name}" 
                        FontWeight="Bold"
                        Height="Auto"
                        Padding="10"
                        TextWrapping="Wrap"
                        FontSize="16"/>

                <Image 
                        Grid.Row="1"
                        Height="200" 
                        Source="{Binding PictureURL}" 
                        Stretch="Fill"/>

                <TextBlock 
                        Grid.Row="2"
                        Width="Auto" 
                        Padding="10"
                        Height="Auto"
                        TextWrapping="Wrap"
                        Foreground="#5F4C0B"
                        >
                    <Run Text="Fecha: "  FontSize="16" />
                    <Run Text="{Binding DateLost}" FontSize="14"/>
                </TextBlock>



                <Grid Grid.Row="3" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image 
                            Grid.Column="0" 
                            x:Name="imgvEstado" 
                            Source="{Binding UrlImagenEstado}" 
                            Width="50" 
                            Height="50"  
                            VerticalAlignment="Center"/>

                    <TextBlock
                            Grid.Column="1" 
                            x:Name="txtvEstado" 
                            Text="{Binding NombreEstado}"
                            FontSize="12" 
                            Foreground="#5F4C0B"  
                            VerticalAlignment="Center" />

                    <Image 
                            Grid.Column="2"  
                            Source="ms-appx:///Assets/support.png"
                            Width="50" 
                            Height="50"  
                            VerticalAlignment="Center"/>

                    <TextBlock 
                            Grid.Column="3"  
                            Text="Ayudar"  
                            Foreground="#5F4C0B" 
                            FontSize="12"  
                            VerticalAlignment="Center" />

                </Grid>


            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="itemListaRecientes">

            <Border 
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="#fff">

                <Grid Height="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="75" 
                        Width="100" 
                        Source="{Binding UrlImagen}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Margin="10,10,10,10"/>



                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Text="{Binding Fecha}" 
                            Width="Auto" 
                            Height="Auto"
                            TextWrapping="Wrap"
                            Foreground="#5F4C0B"
                            FontSize="14" 
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"/>

                        <TextBlock 
                            Grid.Row="1"
                            Foreground="#FF8000"
                            Text="{Binding Nombre}" 
                            FontWeight="Bold"
                            Width="300" 
                            Height="Auto"
                            TextWrapping="Wrap"
                            FontSize="16"/>


                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="imgvEstado" Source="{Binding UrlImagenEstado}" Width="50" Height="50"  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" x:Name="txtvEstado" Text="{Binding NombreEstado}" FontSize="12" Foreground="#5F4C0B"   VerticalAlignment="Center" />
                        <Image Grid.Column="2"  Source="ms-appx:///Assets/support.png" Width="50" Height="50"  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3"  Text="Ayudar"  Foreground="#5F4C0B" FontSize="12"  VerticalAlignment="Center" />
                    </Grid>


                </Grid>


            </Border>
        </DataTemplate>

        <DataTemplate x:Key="List_HorizontalCards">

            <Grid Height="120" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UrlImagen}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Rectangle Width="900" Height="0"/>
                    <Grid Margin="16,5,16,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="{Binding Nombre}" MaxLines="2"/>
                        <TextBlock Grid.Row="1" Margin="0,5,0,0"  Text="{Binding Fecha}"/>
                    </Grid>
                </Grid>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Name="itemListaAreas">
            <Grid HorizontalAlignment="Center" Height="170" Width="170" Background="#ff80a51e"  Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Width="100"
                    Height="100"
                    Source="{Binding PictureURL}" />

                <TextBlock
                    Grid.Row="1"
                    TextAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Padding="5"
                    FontSize="16"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>



        <DataTemplate
            x:Name="itemNotificacion">

            <Grid 
                Height="Auto"
                Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image 
                    Grid.RowSpan="2"
                    Source="ms-appx:///Assets/siren.png"
                    Width="50"
                    Height="50"/>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding Description}" 
                    TextWrapping="Wrap"
                    FontSize="18"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding DateShort}" 
                    FontSize="16"
                    VerticalAlignment="Center"/>


            </Grid>

        </DataTemplate>
       

    </Application.Resources>

</Application>
