Pineable/ItemPage.xaml

<Page
    x:Class="Pineable.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable"
    xmlns:data="using:Pineable.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid Grid.Row="1"
            Margin="5" 
            Height="Auto" 
            Background="#fff">

            <Grid
                Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse
               Grid.Row="0"
               Grid.Column="0"
               Height="50" 
               Width="50"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10">

                    <Ellipse.Fill>
                        <ImageBrush 
                        x:Name="imgvPerfilUsuario"
                        ImageSource="{Binding UserPictureURL}" 
                        AlignmentX="Center" 
                        AlignmentY="Center" />
                    </Ellipse.Fill>

                </Ellipse>

                <TextBlock
                Text="{Binding UserName}"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="#212121"
                FontSize="18"/>

                <Image
                Grid.Row="0"
                Grid.Column="2"
                Width="40"
                Height="40"
                Source="ms-appx:///Assets/options.png" />

                <Image
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Source="{Binding PictureURL}" />

                <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Foreground="#FF5722"
                FontSize="25"
                Margin="0,10"
                Text="{Binding Name}" />

                <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="ms-appx:///Assets/calendar.png" 
                Width="35"
                Height="35"/>

                <TextBlock
                Text="{Binding DateShort}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Foreground="#212121"
                FontSize="18"/>

                <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Foreground="#FF5722"
                FontSize="25"
                Margin="0,10"
                Text="Descripción" />

                <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Foreground="#212121"
                FontSize="18"
                Text="{Binding Description}" 
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>

                <Grid 
                    Grid.Row="6" 
                    Grid.ColumnSpan="3"
                    Margin="0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    

                    <Image 
                            Grid.Column="0" 
                            Source="{Binding StatusPictureURL}" 
                            Width="40" 
                            Height="40" 
                        HorizontalAlignment="Left"/>

                    <TextBlock
                            Grid.Column="1" 
                            Text="{Binding StatusName}"
                            FontSize="18" 
                            Foreground="#5F4C0B"  
                        HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                    <Image 
                            Grid.Column="3"  
                            Source="ms-appx:///Assets/comment.png"
                            Width="40" 
                            Height="40"  
                        HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        />

                    <TextBlock 
                            Grid.Column="4"  
                            Text="{Binding QuantityComments}"  
                            Foreground="#5F4C0B" 
                            FontSize="18"  
                         HorizontalAlignment="Right"
                            VerticalAlignment="Center" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
