Pineable/PivotPage.xaml

<Page
    x:Class="Pineable.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Pineable.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="#e8e8e8">
        <Pivot x:Uid="Pivot" Foreground="#ff80a51e" Title="App" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="#ff80a51e"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,19,0"
                Header="Reciente"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Name="lstvUltimasNoticias"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource itemNoticiaCompleta}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="lstvUltimasNoticias_ItemClick">

                    </ListView>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,19,0"
                Header="Seguimiento"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Name="lstvMisNoticias"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource itemNoticia}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="lstvUltimasNoticias_ItemClick">

                    </ListView>

                    <TextBlock 
                            Grid.Row="0" 
                            Name="txtMiSeguimiento" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Margin="0,15,0,0"
                            FontSize="25"
                            Foreground="#5F4C0B"/>



                </Grid>
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                Header="Mi Perfil"
                Margin="19,14.5,19,0">
                <!--Double line list no text wrapping-->

                <ScrollViewer 
                    Background="#e8e8e8"
                    x:Name="ContentRoot">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Name="grdPerfil"
                            Background="#f8f8f8"
                            Grid.Row="0"
                             Margin="5"
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse
                                Margin="0,20,0,0"
                            Grid.Row="0"
                            Height="100" 
                            Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               >
                                <Ellipse.Fill>
                                    <ImageBrush 
                                    x:Name="imgvPerfilUsuario"
                                    ImageSource="ms-appx:///Assets/user.png" 
                                    AlignmentX="Center" 
                                    AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>



                            <TextBlock
                            Grid.Row="1"
                            TextAlignment="Center"
                            Text="Nombre Usuario"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#f7931e"
                            Name="txtNombreUsuario" />

                            <TextBlock
                            Grid.Row="2"
                            TextAlignment="Center"
                            Margin="0,5,0,0"
                            Text="Dirección Usuario"
                             Foreground="#5F4C0B"
                            Name="txtDireccionUsuario" />
                        </Grid>



                        <ListView
                            Name="lstvUserPosts"
                            Grid.Row="1"
                            ItemTemplate="{StaticResource itemNoticia}"
                            IsItemClickEnabled="True"
                            ItemClick="lstvUserPosts_ItemClick"/>

                        <TextBlock 
                            Grid.Row="1" 
                            Name="txtComentarios" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Margin="0,15,0,0"
                            FontSize="25"
                            Foreground="#5F4C0B"/>

                    </Grid>



                </ScrollViewer>


            </PivotItem>
        </Pivot>

        <ProgressRing 
            Name="progressRing" 
            Background="Transparent" 
            Foreground="#f7931e"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="#ff80a51e">
            <!--<AppBarButton x:Name="btnAddPost" Label="Agregar" Icon="Message" Click="btnAddPost_Click" />-->

            <AppBarButton x:Name="btnRefresh" Label="Actualizar" Icon="Refresh" Click="btnRefresh_Click" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>
