Pineable/View/Comments.xaml

<Page
    x:Class="Pineable.View.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="container"
        Background="#e8e8e8">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="#ff80a51e"  >
            <TextBlock Text="FIND3R"  Padding="10,10,10,10" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FFF"/>
        </StackPanel>
     
        <ListView
            Grid.Row="1" 
            Name="lstvComentarios"
            ItemTemplate="{StaticResource itemComentario}" 
            Margin="5"
            Background="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <!-- Title Panel -->
        <StackPanel 
            x:Name="lv" 
            Grid.Row="2" 
            Orientation="Horizontal"
            Margin="15">

            <TextBox 
                Name="txtComment" 
                PlaceholderText="Escribe el comentario" 
                BorderThickness="1" 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxHeight="150"
                Padding="10"
                BorderBrush="Gray"
                Width="{Binding ElementName=lv, Path=ActualWidth}"/>

        </StackPanel>

        <ProgressRing 
            Grid.Row="1"
            Name="progressRing" 
            Background="Transparent" 
            Foreground="#f7931e"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        
    </Grid>
    
    <Page.BottomAppBar >
        <CommandBar Background="#ff80a51e">
            <AppBarButton x:Name="btnAddComment" Icon="Message" Label="Comentar" Click="btnAddComment_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
