Pineable/View/Comments.xaml

<Page
    x:Class="Pineable.View.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
             x:Name="itemComentario">
            <Grid 
                Margin="5"
                Height="Auto" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="50" 
                   Width="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,0,10,0"
                   Tapped="NavigateUserProfile">

                    <Ellipse.Fill>
                        <ImageBrush 
                        x:Name="imgvPerfilUsuario"
                        ImageSource="{Binding UserPictureURL}" 
                        AlignmentX="Center" 
                        AlignmentY="Center" />
                    </Ellipse.Fill>

                </Ellipse>


                <StackPanel
                    Orientation="Vertical"                    
                    Grid.Row="0"
                    Grid.Column="1">

                    <TextBlock                 
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontSize="14" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Tapped="NavigateUserProfile">
                    
                        <Run Text="{Binding UserName}"  />

                    </TextBlock>

                    <TextBlock 
                        Text="{Binding Description}" 
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontSize="14" 
                        HorizontalAlignment="Left" />

                </StackPanel>


            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        x:Name="container"
        Background="#e8e8e8">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="#ff80a51e"  >
            <TextBlock Text="FIND3R"  Padding="10,10,10,10" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FFF"/>
        </StackPanel>
     
        <ListView
            Grid.Row="1" 
            Name="lstvComentarios"
            ItemTemplate="{StaticResource itemComentario}" 
            Margin="5"
            Background="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <!-- Title Panel -->
        <StackPanel 
            x:Name="lv" 
            Grid.Row="2" 
            Orientation="Horizontal"
            Margin="15">

            <TextBox 
                Name="txtComment" 
                PlaceholderText="Escribe el comentario" 
                BorderThickness="1" 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxHeight="150"
                Padding="10"
                BorderBrush="Gray"
                Width="{Binding ElementName=lv, Path=ActualWidth}"/>

        </StackPanel>

        <ProgressRing 
            Grid.Row="1"
            Name="progressRing" 
            Background="Transparent" 
            Foreground="#f7931e"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        
    </Grid>
    
    <Page.BottomAppBar >
        <CommandBar Background="#ff80a51e">

            <AppBarButton x:Name="btnRefresh" Label="Actualizar" Icon="Refresh" Click="btnRefresh_Click" />
            <AppBarButton x:Name="btnAddComment" Icon="Message" Label="Comentar" Click="btnAddComment_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
