Pineable/View/ItemPage.xaml

<Page
    x:Class="Pineable.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable"
    xmlns:data="using:Pineable.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
                Name="grdPerfil"
                
                Grid.Row="0"
                Margin="5" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Hawaiio.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse
                    Margin="0,20,0,0"
                    Grid.Row="0"
                    Height="100" 
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Ellipse.Fill>

                <ImageBrush 
                            x:Name="imgvPerfilUsuario"
                            ImageSource="{Binding PictureUrl}" 
                            AlignmentX="Center" 
                            AlignmentY="Center" />

            </Ellipse.Fill>

        </Ellipse>

        <TextBlock
                    Grid.Row="1"
                    TextAlignment="Center"
                    Text="{Binding Name}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#f7931e"
                    Name="txtNombreUsuario" />

        <TextBlock
                    Grid.Row="2"
                    TextAlignment="Center"
                    Margin="0,5,0,0"
                    Text="{Binding IdCountry}"
                    Foreground="#5F4C0B"
                    Name="txtDireccionUsuario" />

    </Grid>
</Page>
