Pineable/View/NewDetail.xaml

<Page
    x:Class="Pineable.View.NewDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="txtvNombre" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                Grid.Row="0"
                Grid.RowSpan="2"
                ZoomMode="Enabled" 
                MinZoomFactor="1"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" >
               
            <Image
                Name="imgvNew"            
                Source="ms-appx:///Assets/alm.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                />

            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Background="Black"
                Opacity="0.6">

                <ScrollViewer>

                    <TextBlock
                        Name="txtDescripcion"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        FontSize="18" />

                </ScrollViewer>

            </Grid>

            <Line 
                Grid.Row="2"
                Stretch="Fill" 
                Stroke="White" 
                Margin="0,5"
                X2="1"/>

            <Grid 
                Grid.Row="3" 
                Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <Image 
                    Name="imgvStatus"
                    Grid.Column="0" 
                    Source="ms-appx:///Assets/lost.png" 
                    Width="40" 
                    Height="40" 
                    HorizontalAlignment="Left"/>

                <TextBlock
                    Name="txtStatus"
                    Grid.Column="1" 
                    Text="Perdid@"
                    FontSize="18" 
                    Foreground="White"  
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Tapped="Comment"/>

                <Image 
                    Name="imgvComentar"
                    Grid.Column="3"  
                    Source="ms-appx:///Assets/comment.png"
                    Width="40" 
                    Height="40"  
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Tapped="Comment"  />

                <TextBlock 
                    Name="txtvComentar"
                    Grid.Column="4"  
                    Text="Comentar"  
                    Foreground="White" 
                    FontSize="18"  
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

            </Grid>

            <ProgressRing 
                Name="progressRing" 
                Background="Transparent" 
                Foreground="#f7931e"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
