Pineable/View/NewsCategory.xaml

<Page
    x:Class="Pineable.NewsCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <MenuFlyout x:Key="menu">

            <MenuFlyoutItem x:Uid="ReportNew" x:Name="flyReport" Background="White" Foreground="Black" Click="ReportNew" />
            <MenuFlyoutItem x:Uid="EditNew" x:Name="flyEdit" Background="White" Foreground="Black" Click="EditNew"  />
            <MenuFlyoutItem x:Uid="CancelNew" Background="White" Foreground="Black"/>

        </MenuFlyout>

      

        <DataTemplate x:Key="itemNoticiaPersonalizada">

            <Grid 
                Grid.Row="1"
                Margin="5" 
                Height="Auto" 
                Background="#fff">

                <Grid
                    Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="30" 
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10"
                        Tapped="NavigateUserProfile">

                        <Ellipse.Fill>

                            <ImageBrush 
                                x:Name="imgvPerfilUsuarioTemplate"
                                ImageSource="{Binding UserPictureURL}" 
                                AlignmentX="Center" 
                                AlignmentY="Center" />

                        </Ellipse.Fill>

                    </Ellipse>

                    <TextBlock
                        Text="{Binding UserName}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="#212121"
                        FontSize="18"
                        Tapped="NavigateUserProfile"/>

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Source="ms-appx:///Assets/options.png"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,0,-15,0" 
                        Tapped="OptionsNew" 
                        FlyoutBase.AttachedFlyout="{StaticResource menu}"/>


                    <Image
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Source="{Binding PictureURL}"
                        Tapped="NavigateNewDetail"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Foreground="#FF5722"
                        FontSize="25"
                        Margin="0,10"
                        TextWrapping="Wrap"
                        Text="{Binding Name}" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="ms-appx:///Assets/calendar.png" 
                        Width="35"
                        Height="35"/>

                    <TextBlock
                        Text="{Binding DateShort}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Foreground="#212121"
                        FontSize="18"
                        Margin="5"/>

                    <TextBlock
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Foreground="#FF5722"
                        FontSize="25"
                        Margin="0,10"
                        Text="Descripción" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Foreground="#212121"
                        FontSize="18"
                        Text="{Binding Description}" 
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>

                    <Grid 
                        Grid.Row="6" 
                        Grid.ColumnSpan="3"
                        Margin="0,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0"  
                            Source="{Binding TypePictureURL}"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Image 
                            Grid.Column="2"  
                            Source="{Binding StatusPictureURL}"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Image 
                            Grid.Column="4"  
                            Source="{Binding FollowStatusPictureURL}"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <Image 
                            Grid.Column="6"  
                            Source="ms-appx:///Assets/comment.png"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Tapped="AddCommentNew" />


                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"  
                            Text="{Binding TypeName}"  
                            Foreground="#5F4C0B" 
                            FontSize="16"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"  
                            Text="{Binding StatusName}"  
                            Foreground="#5F4C0B" 
                            FontSize="16"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>


                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="4"  
                            Text="{Binding StatusFollowName}"  
                            Foreground="#5F4C0B" 
                            FontSize="16"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Tapped="AddCommentNew"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="6"  
                            Text="{Binding QuantityComments}"  
                            Foreground="#5F4C0B" 
                            FontSize="16"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Tapped="AddCommentNew"/>

                    </Grid>

                </Grid>

            </Grid>

        </DataTemplate>
    </Page.Resources>
    

    <Grid 
        x:Name="LayoutRoot"
        Background="#e8e8e8" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Uid="Green"
            Grid.Row="0"
            Background="#ff80a51e" >
        
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Find3r" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="txtTitle" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid 
            Grid.Row="1" 
            x:Name="ContentRoot" 
            Margin="19,14.5,19,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    Name="lstvUltimasNoticias"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemClick="lstvUltimasNoticias_ItemClick"
                    ItemTemplate="{StaticResource itemNoticiaPersonalizada}" />

                <Grid
                    Name="grdErrorCategoryNews"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image 
                        Name="imgErrorMyCategoryNews"
                        Width="100"
                        Height="100"
                        Source="ms-appx:///Assets/sad.png" />

                    <TextBlock
                        Grid.Row="1"
                        Name="txtErrorCategoryNews"
                        FontSize="20"
                        Text="¡Vaya parece que aún no hay datos para mostrar!"
                        Foreground="#212121"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="0,20"/>

                </Grid>

            </Grid>

        </Grid>

        <ProgressRing 
            Grid.Row="1"
            Name="progressRing" 
            Background="Transparent" 
            Foreground="#f7931e"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

    </Grid>

    <Page.BottomAppBar>

        <CommandBar 
            x:Uid="Green"
            x:Name="commandBar"
            Background="#ff80a51e">

            <CommandBar.PrimaryCommands>

                <AppBarButton x:Uid="refresh" x:Name="btnRefresh"  Icon="Refresh" Click="btnRefresh_Click" />

            </CommandBar.PrimaryCommands>
            
        </CommandBar>

    </Page.BottomAppBar>

</Page>
