Pineable/View/ReportNew.xaml

<Page
    x:Class="Pineable.View.ReportNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="#e8e8e8">
        <StackPanel
            Orientation="Vertical"
            Name="grid"
            Background="#FFF"
            Margin="10,10,10,10">

            <TextBlock     
                x:Uid="lblReport"
                Grid.Row="0"
                Text="Nombre del reporte" 
                FontSize="18"
                FontWeight="Bold" 
                Foreground="#f7931e"
                FontFamily="Segoe UI Black"
                Padding="10"/>

            <TextBox 
                x:Uid="txtReport"
                x:Name="txtReport" 
                Grid.Row="1"
                TextWrapping="Wrap" 
                Margin="10"
                MaxHeight="400"
                PlaceholderText="{Binding}"/>


            <Button
                x:Uid="btnReport"
                Name="btnReport"
                Background="#ff80a51e"
                Grid.Row="5" 
                Width="{Binding ActualWidth, ElementName=grid}"
                Content="{Binding}"
                Margin="10"
                Tapped="btnReport_Tapped"/>



        </StackPanel>

    </ScrollViewer>
</Page>
