Pineable/View/UserProfile.xaml

<Page
    x:Class="Pineable.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pineable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Declare the shared flyout as a resource. -->
    <Page.Resources>



        <MenuFlyout x:Key="menu">

            <MenuFlyoutItem Text="Reportar" Background="White" Foreground="Black" Click="ReportNew" />

            <MenuFlyoutItem Text="Editar" Background="White" Foreground="Black" Click="EditNew"  />

            <MenuFlyoutItem Text="Cancelar" Background="White" Foreground="Black"/>

        </MenuFlyout>
        <Thickness x:Key="PivotPortraitThemePadding">19,0,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="#ff80a51e" >
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="itemNoticiaPersonalizada">

            <Grid 
                Grid.Row="1"
                Margin="5" 
                Height="Auto" 
                Background="#fff">

                <Grid
                    Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="30" 
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10">

                        <Ellipse.Fill>

                            <ImageBrush 
                                x:Name="imgvPerfilUsuarioTemplate"
                                ImageSource="{Binding UserPictureURL}" 
                                AlignmentX="Center" 
                                AlignmentY="Center" />

                        </Ellipse.Fill>

                    </Ellipse>

                    <TextBlock
                        Text="{Binding UserName}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="#212121"
                        FontSize="18"/>

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Source="ms-appx:///Assets/options.png"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,0,-15,0" 
                        Tapped="OptionsNew" 
                        FlyoutBase.AttachedFlyout="{StaticResource menu}"/>


                    <Image
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Source="{Binding PictureURL}"
                        Tapped="NavigateNewDetail"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Foreground="#FF5722"
                        FontSize="25"
                        Margin="0,10"
                        TextWrapping="Wrap"
                        Text="{Binding Name}" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="ms-appx:///Assets/calendar.png" 
                        Width="35"
                        Height="35"/>

                    <TextBlock
                        Text="{Binding DateShort}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Foreground="#212121"
                        FontSize="18"
                        Margin="5"/>

                    <TextBlock
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Foreground="#FF5722"
                        FontSize="25"
                        Margin="0,10"
                        Text="Descripción" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Foreground="#212121"
                        FontSize="18"
                        Text="{Binding Description}" 
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>

                    <Grid 
                        Grid.Row="6" 
                        Grid.ColumnSpan="3"
                        Margin="0,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            Source="{Binding StatusPictureURL}" 
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1" 
                            Text="{Binding StatusName}"
                            FontSize="18" 
                            Foreground="#5F4C0B"  
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />

                        <Image 
                            Grid.Column="3"  
                            Source="ms-appx:///Assets/comment.png"
                            Width="40" 
                            Height="40"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Tapped="AddCommentNew" />

                        <TextBlock 
                            Grid.Column="4"  
                            Text="{Binding QuantityComments}"  
                            Foreground="#5F4C0B" 
                            FontSize="18"  
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Tapped="AddCommentNew"/>

                    </Grid>

                </Grid>

            </Grid>

        </DataTemplate>

        <DataTemplate
            x:Key="itemHeaderPerfil">

            <Grid
                Name="grdPerfil"
                Grid.Row="0"
                Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3">

                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding CoverPicture}"/>
                    </Grid.Background>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3" 
                    Background="Black"
                    Opacity="0.7" />

                <Ellipse
                    Margin="0,20,0,0"
                    Grid.Row="0"
                    Height="100" 
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Ellipse.Fill>

                        <ImageBrush 
                            x:Name="imgvPerfilUsuario"
                            ImageSource="{Binding PictureUrl}" 
                            AlignmentX="Center" 
                            AlignmentY="Center" />

                    </Ellipse.Fill>

                </Ellipse>

                <TextBlock
                    Grid.Row="1"
                    TextAlignment="Center"
                    Text="{Binding Name}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Name="txtNombreUsuario" />

                <TextBlock
                    Grid.Row="2"
                    TextAlignment="Center"
                    Margin="0,5,0,0"
                    Text="{Binding IdCountry}"
                    Foreground="#5F4C0B"
                    Name="txtDireccionUsuario" />

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid 
        x:Name="LayoutRoot"
        Background="#e8e8e8" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Uid="Green"
            Grid.Row="0"
            Background="#ff80a51e" >

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>

        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid 
            Grid.Row="1" 
            x:Name="ContentRoot" 
            Margin="19,14.5,19,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    Name="lstvUserPosts"
                    HeaderTemplate="{StaticResource itemHeaderPerfil}"
                    ItemTemplate="{StaticResource itemNoticiaPersonalizada}"
                    IsItemClickEnabled="True"
                    ItemClick="lstvUltimasNoticias_ItemClick"/>

                <Grid
                        Name="grdErrorProfile"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image 
                            Name="imgErrorProfile"
                            Width="100"
                            Height="100"
                            Source="ms-appx:///Assets/sad.png" />

                    <TextBlock
                            Grid.Row="1"
                            Name="txtErrorProfile"
                            FontSize="20"
                            Text="¡Vaya parece que aún no hay datos para mostrar!"
                            Foreground="#212121"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="0,20"/>

                </Grid>


            </Grid>
        </Grid>

        <ProgressRing 
            Grid.Row="1"
            Name="progressRing" 
            Background="Transparent" 
            Foreground="#f7931e"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

    </Grid>

    <Page.BottomAppBar>

        <CommandBar 
            x:Uid="Green"
            x:Name="commandBar"
            Background="{Binding}">

            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="btnRefresh" Label="Actualizar" Icon="Refresh" Click="btnRefresh_Click" />

            </CommandBar.PrimaryCommands>

        </CommandBar>

    </Page.BottomAppBar>
</Page>
